spring.application.name=resumetracker
spring.ai.openai.api-key=${openai.api.key}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=resumes
spring.data.mongodb.username=coolkid
spring.data.mongodb.password=3usTrQNWxAWnddKU

